searchBox=
Item=
searchBtn=
username=//input[@id=\"name\"]
password=//input [@id=\"password\"]
submit=//div[@class=\"btn-list\"]/child::button
homepage=//h1[@class]/child::a
sendbox=
inbox=
inboxMailsNum=
unreadLink=
totalPages=
unreadMails=
unreadMails=
attachment=
title=//div[@class=\"header-profile\"]/child::div
checktitle=

















